# Google
spring.security.oauth2.client.registration.google.client-id = 181038236900-8k9skk57013fq9291h6ri1t38c4n0il4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope = profile, email

# Kakao
